import { shallow } from 'enzyme';
import * as React from 'react';

type IProps = ${NAME}.IProps;
type IState = ${NAME}.IProps;

const createDefaultProps = (): IProps => {
    return {

    };
};

const setup = TestUtils.createShallowSetup<IProps, IState>(
    ${NAME},
    createDefaultProps,
);

const mountSetup = TestUtils.createMountSetup<IProps, IState>(
    ${NAME},
    createDefaultProps,
);

describe('<${NAME}/>', () => {
    it('renders', () => {
        const wrapper = setup();

        expect(wrapper.exists()).toBe(true);
    });

    it('', () => {
    });
});